# office-law

./: .editorconfig  .gitignore  README.md
.github/workflows/: api-ci.yml  web-ci.yml
apps/api/: .env.example  Dockerfile  pom.xml
apps/api/src/main/resources/: application.yml
apps/web/: .env.local.example  .gitignore  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
apps/web/components/layout/: header.tsx  sidebar.tsx
apps/web/components/ui/: avatar.tsx  dropdown-menu.tsx  input.tsx  label.tsx
apps/web/lib/: mock-auth.ts
apps/web/lib/mock-data/: usuarios.ts
apps/web/src/app/: globals.css  layout.tsx
apps/web/src/app/auth/: page.tsx
apps/web/src/app/dashboard/: layout.tsx  page.tsx
apps/web/src/components/ui/: button.tsx
apps/web/src/lib/: fonts.ts
apps/web/src/types/: cliente.ts  dashboard.ts  despesa.ts  index.ts  processo.ts
docs/: api.md  architecture.md  data-model.md
